<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarPi WebUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Appear as app -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" href="/favicon.ico"/>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
